#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ (Lily\ Mccullough)\r\n\ @version\ (07/10/2020)\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment3.params=replacementName
comment3.target=void\ changeName(java.lang.String)
comment3.text=\r\n\ Set\ a\ new\ name\ for\ this\ student.\r\n
comment4.params=
comment4.target=java.lang.String\ getStudentID()
comment4.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment5.params=additionalPoints
comment5.target=void\ addCredits(int)
comment5.text=\r\n\ Add\ credits\ to\ student.\r\n
comment6.params=
comment6.target=int\ getCredits()
comment6.text=\r\n\ Return\ student's\ credits.\r\n
comment7.params=
comment7.target=java.lang.String\ getLoginName()
comment7.text=\r\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\r\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\r\n\ characters\ of\ the\ student's\ ID\ number.\r\n
comment8.params=course
comment8.target=void\ assignStudentCourse(Course)
comment8.text=\r\n\ Add\ the\ course\ to\ the\ student\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ print\ the\ student\ id,\ full\ name,\ credits\ and\ course\ to\ the\ terminal\r\n
numComments=10
